;Os arquivos que tenham chaves e senhas devem estar incluídos no gitigore para que essas informações não sejam enviadas no commit;
; se estiver usando docker a variável host tem que receber o nome do container do docker para funcionar corretamente
host = db
name = loja
user = root
pass = thiago
type = mysql
